spring.application.name=crudislemi

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=6789


spring.main.banner-mode=off
logging.level.root=warn
